{
  "name": "books_toukei-semi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "push": "gh-pages -d dist -b master",
    "deploy": "npm run build && npm run push" 
  },
  "author": "kazuki-komori",
  "license": "ISC",
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.7",
    "vuepress": "^1.7.1",
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
